<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/lgnusername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/lgnpassword"
        app:layout_constraintEnd_toEndOf="@+id/lgnpassword"
        app:layout_constraintStart_toStartOf="@+id/lgnpassword"
        app:layout_constraintTop_toBottomOf="@+id/txtBenvenuto" />

    <EditText
        android:id="@+id/lgnpassword"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lgnusername" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="74dp"
        android:enabled="true"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/txtBenvenuto2"
        app:layout_constraintEnd_toEndOf="@+id/lgnpassword"
        app:layout_constraintStart_toStartOf="@+id/lgnpassword"
        app:layout_constraintTop_toBottomOf="@+id/lgnpassword" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBenvenuto2" />

    <TextView
        android:id="@+id/txtBenvenuto"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="Hai già un account? Effettua il login!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lgnusername"
        app:layout_constraintEnd_toEndOf="@+id/lgnusername"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBenvenuto2"
        android:layout_width="248dp"
        android:layout_height="67dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Altrimenti registrati!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrami"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnRegistrami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="133dp"
        android:text="Voglio registrarmi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBenvenuto2" />
</android.support.constraint.ConstraintLayout>